<!DOCTYPE html>
{% load static %}
<html>

<head>
    <title>R.I Textiles</title>
    <link rel="icon" type="image/png" href="{% static 'images/favicon.jpg' %}">
    <style>
        ::-moz-selection {
            color: white;
            background: #a3004c;
        }

        ::selection {

            color: white;
            background: #a3004c;
        }

        .modal-backdrop {
            /* bug fix - no overlay */
            display: none;

        }

        #active {
            border-bottom: 3px solid #a3004c;
            color: #a3004c !important;
            height: 3.75rem;
            color: #a3004c;
        }


        /* @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900|Rubik:300,400,500,700,900'); */

        * {
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            -webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
            text-shadow: rgba(0, 0, 0, .01) 0 0 1px
        }


        div {
            display: block;
            position: relative;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }

        /* ul {
      list-style: none;
      margin-bottom: 0px
  } */

        /* p {
      font-family: 'Rubik', sans-serif;
      font-size: 14px;
      line-height: 1.7;
      font-weight: 400;
      color: #828282;
      -webkit-font-smoothing: antialiased;
      -webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
      text-shadow: rgba(0, 0, 0, .01) 0 0 1px
  }

  p a {
      display: inline;
      position: relative;
      color: inherit;
      border-bottom: solid 1px #ffa07f;
      -webkit-transition: all 200ms ease;
      -moz-transition: all 200ms ease;
      -ms-transition: all 200ms ease;
      -o-transition: all 200ms ease;
      transition: all 200ms ease
  }

  a,
  a:hover,
  a:visited,
  a:active,
  a:link {
      text-decoration: none;
      -webkit-font-smoothing: antialiased;
      -webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
      text-shadow: rgba(0, 0, 0, .01) 0 0 1px
  }

  p a:active {
      position: relative;
      color: #FF6347
  }

  p a:hover {
      color: #FFFFFF;
      background: #ffa07f
  }

  p a:hover::after {
      opacity: 0.2
  }


  h1 {
      font-size: 48px
  }

  h2 {
      font-size: 36px
  }

  h3 {
      font-size: 24px
  }

  h4 {
      font-size: 18px
  }

  h5 {
      font-size: 14px
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
      font-family: 'Rubik', sans-serif;
      font-weight: 500;
      -webkit-font-smoothing: antialiased;
      -webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
      text-shadow: rgba(0, 0, 0, .01) 0 0 1px
  } */

        /* section {
      display: block;
      position: relative;
      box-sizing: border-box
  } */

        .clear {
            clear: both
        }

        .clearfix::before,
        .clearfix::after {
            content: "";
            display: table
        }

        .clearfix::after {
            clear: both
        }

        .clearfix {
            zoom: 1
        }

        .float_left {
            float: left
        }

        .float_right {
            float: right
        }

        .trans_200 {
            -webkit-transition: all 200ms ease;
            -moz-transition: all 200ms ease;
            -ms-transition: all 200ms ease;
            -o-transition: all 200ms ease;
            transition: all 200ms ease
        }

        .trans_300 {
            -webkit-transition: all 300ms ease;
            -moz-transition: all 300ms ease;
            -ms-transition: all 300ms ease;
            -o-transition: all 300ms ease;
            transition: all 300ms ease
        }

        .trans_400 {
            -webkit-transition: all 400ms ease;
            -moz-transition: all 400ms ease;
            -ms-transition: all 400ms ease;
            -o-transition: all 400ms ease;
            transition: all 400ms ease
        }

        .trans_500 {
            -webkit-transition: all 500ms ease;
            -moz-transition: all 500ms ease;
            -ms-transition: all 500ms ease;
            -o-transition: all 500ms ease;
            transition: all 500ms ease
        }

        .fill_height {
            height: 100%
        }

        .super_container {
            width: 100%;
            overflow: hidden
        }

        .prlx_parent {
            overflow: hidden
        }

        .prlx {
            height: 130% !important
        }

        .nopadding {
            padding: 0px !important
        }

        .button {
            display: inline-block;
            background: #a3004c;
            border-radius: 5px;
            height: 48px;
            -webkit-transition: all 200ms ease;
            -moz-transition: all 200ms ease;
            -ms-transition: all 200ms ease;
            -o-transition: all 200ms ease;
            transition: all 200ms ease
        }

        .button a {
            display: block;
            font-size: 18px;
            font-weight: 400;
            line-height: 48px;
            color: #FFFFFF;
            padding-left: 35px;
            padding-right: 35px
        }

        .button:hover {
            opacity: 0.8
        }

        .header {
            position: relative;
            width: 100%;
            z-index: 10
        }

        /* .top_bar {
      width: 100%;
      height: 56px;
      background: #fafafa;
      border-bottom: solid 1px rgba(0, 0, 0, 0.027);
      z-index: 2
  }

  .header.scrolled .top_bar {
      display: none
  }

  .top_bar_contact {
      display: inline-block
  }

  .top_bar_contact_item {
      font-size: 16px;
      font-weight: 300;
      line-height: 56px;
      margin-right: 40px
  }

  .top_bar_contact_item:not(:first-child) {
      margin-right: 0px
  }

  .top_bar_contact_item a {
      font-size: 16px;
      font-weight: 300;
      line-height: 56px;
      color: #000;
      -webkit-transition: all 200ms ease;
      -moz-transition: all 200ms ease;
      -ms-transition: all 200ms ease;
      -o-transition: all 200ms ease;
      transition: all 200ms ease
  }

  .top_bar_contact_item a:hover {
      color: #8a8a8a
  }

  .top_bar_contact_item:last-child {
      margin-right: 0px
  }

  .top_bar_icon {
      display: inline-block;
      margin-right: 14px;
      -webkit-transform: translateY(-2px);
      -moz-transform: translateY(-2px);
      -ms-transform: translateY(-2px);
      -o-transform: translateY(-2px);
      transform: translateY(-2px)
  }

  .top_bar_menu {
      display: inline-block
  }
   */
        .top_bar_dropdown li {
            padding-left: 13px;
            padding-right: 13px
        }

        .standard_dropdown li {
            display: inline-block;
            position: relative;
            height: 56px
        }

        .standard_dropdown li li {
            display: block;
            width: 100%
        }

        .standard_dropdown li li a {
            display: block;
            width: 100%;
            border-bottom: solid 1px #f2f2f2;
            font-size: 16px
        }

        .standard_dropdown li:last-child a {
            border-bottom: none
        }

        .standard_dropdown li.hassubs>a i {
            display: inline-block;
            margin-left: 5px
        }

        .standard_dropdown li a {
            display: block;
            position: relative;
            font-size: 16px;
            font-weight: 300;
            color: #000000;
            line-height: 56px;
            white-space: nowrap;
            -webkit-transition: all 200ms ease;
            -moz-transition: all 200ms ease;
            -ms-transition: all 200ms ease;
            -o-transition: all 200ms ease;
            transition: all 200ms ease
        }

        .standard_dropdown li a:hover {
            color: #a3004c;
            text-decoration: none;

        }

        .standard_dropdown li a i {
            display: none;
            -webkit-transform: translateY(-1px);
            -moz-transform: translateY(-1px);
            -ms-transform: translateY(-1px);
            -o-transform: translateY(-1px);
            transform: translateY(-1px);
            font-size: 12px
        }

        .standard_dropdown li ul {
            display: block;
            position: absolute;
            top: 120%;
            left: 0;
            width: auto;
            visibility: hidden;
            opacity: 0;
            background: #FFFFFF;
            box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1);
            -webkit-transition: opacity 0.3s ease;
            -moz-transition: opacity 0.3s ease;
            -ms-transition: opacity 0.3s ease;
            -o-transition: opacity 0.3s ease;
            transition: all 0.3s ease;
            z-index: 1
        }

        .standard_dropdown li:hover>ul {
            top: 100%;
            visibility: visible;
            opacity: 1
        }

        .standard_dropdown ul ul {
            left: 100%;
            top: 0 !important
        }

        .top_bar_user {
            display: inline-block;
            margin-left: 35px
        }

        /*
  .user_icon {
      display: inline-block;
      margin-right: 7px;
      -webkit-transform: translateY(-2px);
      -moz-transform: translateY(-2px);
      -ms-transform: translateY(-2px);
      -o-transform: translateY(-2px);
      transform: translateY(-2px);
      width: 15px
  }

  .user_icon img {
      width: 100%
  } */

        .top_bar_user div {
            display: inline-block
        }

        .top_bar_user div:nth-child(2) {
            margin-right: 21px
        }

        .top_bar_user div:nth-child(2)::after {
            display: block;
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            right: -13px;
            width: 1px;
            height: 17px;
            background: rgba(0, 0, 0, 0.1);
            content: ''
        }

        .top_bar_user a {
            font-size: 16px;
            font-weight: 300;
            line-height: 56px;
            color: rgb(87, 87, 87);
            -webkit-transition: all 200ms ease;
            -moz-transition: all 200ms ease;
            -ms-transition: all 200ms ease;
            -o-transition: all 200ms ease;
            transition: all 200ms ease
        }

        .top_bar_user a:hover {
            color: #000000;
            text-decoration: none;
        }

        .header_main {
            z-index: 1
        }

        .header.scrolled.header_main {
            display: none
        }

        .header_main_item {
            top: 50%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%)
        }

        .logo_container {
            height: 80px
        }

        .logo {
            top: 60%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);

        }

        /* .logo img {
            font-size: 36px;
            font-weight: 500;

        } */

        .logo :hover {
            font-size: 36px;
            font-weight: 500;
            color: #a3004c;
            text-decoration: none;

        }

        .header_search {
            height: 90px
        }

        .header_search_content {
            top: 50%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%)
        }

        .header_search_form_container {
            width: 100%;
            height: 50px;
            border: solid 1px #e5e5e5;
            border-radius: 5px
        }

        .header_search_form {
            width: 100%;
            height: 100%
        }

        .header_search_input {
            display: block;
            position: relative;
            width: calc((100% - 50px) * 0.601);
            height: 100%;
            line-height: 50px;
            border: none !important;
            outline: none !important;
            padding-left: 26px;
            color: #7f7f7f;
            float: left
        }

        .header_search_input::-webkit-input-placeholder {
            font-size: 16px !important;
            font-weight: 300;
            line-height: 50px;
            color: #a3a3a3 !important
        }

        .header_search_input:-moz-placeholder {
            font-size: 16px !important;
            font-weight: 300;
            line-height: 50px;
            color: #a3a3a3 !important
        }

        .header_search_input::-moz-placeholder {
            font-size: 16px !important;
            font-weight: 300;
            line-height: 50px;
            color: #a3a3a3 !important
        }

        .header_search_input:-ms-input-placeholder {
            font-size: 16px !important;
            font-weight: 300;
            line-height: 50px;
            color: #a3a3a3 !important
        }

        .header_search_input::input-placeholder {
            font-size: 16px !important;
            font-weight: 300;
            line-height: 50px;
            color: #a3a3a3 !important
        }

        .custom_dropdown {
            width: calc((100% - 50px) * 0.399);
            height: 50px;
            float: left;
            padding-left: 26px
        }

        .custom_dropdown::before {
            display: block;
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            left: 0;
            width: 1px;
            height: 28px;
            background: #e5e5e5;
            content: ''
        }

        .custom_dropdown_list i {
            display: inline-block;
            color: #a3a3a3;
            font-size: 10px;
            margin-left: 3px;
            -webkit-transform: translateY(-1px);
            -moz-transform: translateY(-1px);
            -ms-transform: translateY(-1px);
            -o-transform: translateY(-1px);
            transform: translateY(-1px)
        }

        .custom_dropdown_placeholder {
            display: inline-block;
            font-size: 16px;
            font-weight: 300;
            color: #a3a3a3;
            line-height: 48px;
            cursor: pointer
        }



        .custom_list {
            text-align: left;
            position: absolute;
            padding: 0;
            top: 75px;
            left: -15px;
            visibility: hidden;
            opacity: 0;
            box-shadow: 0 0 25px rgba(63, 78, 100, 0.15);
            -webkit-transition: opacity 0.2s ease;
            -moz-transition: opacity 0.2s ease;
            -ms-transition: opacity 0.2s ease;
            -o-transition: opacity 0.2s ease;
            transition: all 0.2s ease
        }

        .custom_list.active {
            visibility: visible;
            opacity: 1;
            top: 50px;
            box-shadow: 0 0 25px rgba(63, 78, 100, 0.15);
            -webkit-transition: opacity 0.3s ease;
            -moz-transition: opacity 0.3s ease;
            -ms-transition: opacity 0.3s ease;
            -o-transition: opacity 0.3s ease;
            transition: all 0.3s ease
        }

        .custom_list li {
            height: 35px;
            padding-left: 15px;
            padding-right: 15px;
            background: #FFFFFF
        }

        .custom_list li a {
            display: block;
            color: #a3a3a3;
            line-height: 35px;
            border-bottom: solid 1px #ededed;
            -webkit-transition: all 200ms ease;
            -moz-transition: all 200ms ease;
            -ms-transition: all 200ms ease;
            -o-transition: all 200ms ease;
            transition: all 200ms ease
        }

        .custom_list li a:hover {
            color: #a3004c
        }




        .margin-top {
            margin-top: 180px !important;
        }

        @media(max-width:991px) {
            .margin-top {
                margin-top: 270px !important;
            }
        }

        @media(max-width:767px) {
            .margin-top {
                margin-top: 220px !important;
            }
        }

        @media(max-width:575px) {
            .margin-top {
                margin-top: 140px !important;
            }
        }






        .header_search_button {
            position: absolute;
            top: 0;
            right: 0;
            width: 50px;
            height: 100%;
            background: #a3004c;
            border: none;
            outline: none;
            cursor: pointer;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px
        }

        .wishlist_cart {
            height: 90px
        }






        .cart_count {
            position: absolute;
            bottom: -1px;
            right: -14px;
            width: 23px;
            height: 23px;
            background: #a3004c;
            border-radius: 50%;
            text-align: center
        }

        .cart_count span {
            display: block;
            line-height: 23px;
            font-size: 12px;
            color: #FFFFFF;
            -webkit-transform: translateY(1px);
            -moz-transform: translateY(1px);
            -ms-transform: translateY(1px);
            -o-transform: translateY(1px);
            transform: translateY(1px)
        }

        .cart_icon img {
            width: 100%
        }

        .cart_content {
            margin-left: 28px
        }

        .cart_text a {
            font-size: 18px;
            font-weight: 400;
            color: #000000;
            -webkit-transition: all 200ms ease;
            -moz-transition: all 200ms ease;
            -ms-transition: all 200ms ease;
            -o-transition: all 200ms ease;
            transition: all 200ms ease
        }

        .cart_text a:hover {
            color: #a3004c;
            text-decoration: none;
        }

        .cart_price {
            font-size: 14px;
            color: #a3a3a3;
            margin-top: -2px
        }

        .main_nav {
            width: 100%;
            border-top: solid 1px #f2f2f2;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
            background: #FFFFFF
        }

        .header.scrolled .main_nav {
            position: fixed;
            top: 0;
            left: 0;
            -webkit-transition: all 200ms ease;
            -moz-transition: all 200ms ease;
            -ms-transition: all 200ms ease;
            -o-transition: all 200ms ease;
            transition: all 200ms ease
        }

        .main_nav_content {
            width: 100%;
            height: 60px
        }

        .cat_menu_container {
            width: 293px;
            height: 100%;
            background: #a3004c;
            padding-left: 35px;
            cursor: pointer;
            z-index: 1
        }

        .cat_menu_title {
            height: 100%
        }

        .cat_burger {
            width: 18px;
            height: 14px
        }

        .cat_burger span {
            display: block;
            position: absolute;
            left: 0;
            width: 100%;
            height: 2px;
            background: #FFFFFF
        }

        .cat_burger span:nth-child(2) {
            top: 6px
        }

        .cat_burger span:nth-child(3) {
            top: 12px
        }

        .cat_menu_text {
            font-size: 18px;
            font-weight: 400;
            color: #FFFFFF;
            text-transform: uppercase;
            margin-left: 20px
        }

        .cat_menu_container ul {
            display: block;
            position: absolute;
            top: 100%;
            left: 0;
            min-width: 100%;
            background: #FFFFFF;
            box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1);
            -webkit-transition: opacity 0.3s ease;
            -moz-transition: opacity 0.3s ease;
            -ms-transition: opacity 0.3s ease;
            -o-transition: opacity 0.3s ease;
            transition: all 0.3s ease
        }

        .cat_menu_container>ul {
            padding-top: 13px
        }

        .cat_menu_container:hover .cat_menu {
            visibility: visible;
            opacity: 1
        }

        .cat_menu li {
            display: block;
            position: relative;
            width: auto;
            height: 46px;
            border-bottom: solid 1px #f2f2f2;
            padding-left: 35px;
            padding-right: 30px;
            white-space: nowrap
        }

        .cat_menu li.hassubs>a i {
            display: block
        }

        .cat_menu li a {
            display: block;
            position: relative;
            font-size: 16px;
            font-weight: 300;
            color: #000000;
            line-height: 46px;
            -webkit-transition: all 200ms ease;
            -moz-transition: all 200ms ease;
            -ms-transition: all 200ms ease;
            -o-transition: all 200ms ease;
            transition: all 200ms ease
        }

        .cat_menu li a:hover {
            color: #a3004c;
        }

        .cat_menu li a i {
            display: none;
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            right: 0;
            font-size: 12px
        }

        .cat_menu li ul {
            display: block;
            position: absolute;
            top: 35px;
            left: 100%;
            visibility: hidden;
            opacity: 0;
            width: 100%;
            background: #FFFFFF;
            box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1)
        }

        .cat_menu li:hover>ul {
            top: 0;
            visibility: visible;
            opacity: 1
        }

        .main_nav_dropdown li {
            margin-right: 35px
        }

        .main_nav_dropdown li:last-child {
            margin-right: 0px
        }

        .main_nav_dropdown li a {
            font-size: 18px;
            font-weight: 400;
            color: #a19a9a;
            line-height: 60px
        }

        .main_nav_dropdown li li {
            padding-left: 15px;
            padding-right: 15px;
            margin-right: 0px
        }

        .menu_trigger_container {
            display: none;
            width: auto;
            height: 100%;
            padding-right: 25px;
            padding-left: 25px;
            cursor: pointer
        }

        .menu_trigger {
            height: 100%
        }

        .menu_burger_inner {
            display: inline-block
        }

        .menu_trigger_text {
            display: inline-block;
            font-size: 18px;
            font-weight: 400;
            color: #FFFFFF;
            text-transform: uppercase;
            margin-right: 16px
        }

        .page_menu {
            margin-top: 15px;
            -webkit-transition: all 500ms ease;
            -moz-transition: all 500ms ease;
            -ms-transition: all 500ms ease;
            -o-transition: all 500ms ease;
            transition: all 500ms ease
        }

        .page_menu_content {
            height: 0px;
            background: #ffffff;
            border-radius: 4px;
            padding-left: 15px;
            padding-right: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.26), 0 6px 20px 0 rgba(0, 0, 0, 0.219);
        }

        .page_menu_search {
            display: none;
            width: 100%;
            margin-top: 30px;
            margin-bottom: 30px
        }

        .page_menu_search_input {
            width: 100%;
            height: 40px;
            background: #d3d2d2b0;
            border: none;
            outline: none;
            padding-left: 25px;
            border-radius: 7px;


        }

        .page_menu_item {
            display: block;
            position: relative;
            border-bottom: solid 1px rgba(110, 110, 110, 0.349);

        }

        .page_menu_item>a {
            display: block;
            color: #a3004c;
            font-weight: 500;
            height: 50px;
            line-height: 50px;
            font-size: 14px;
            text-transform: uppercase;
            -webkit-transition: all 200ms ease;
            -moz-transition: all 200ms ease;
            -ms-transition: all 200ms ease;
            -o-transition: all 200ms ease;
            transition: all 200ms ease
        }

        .page_menu_item>a:hover {
            color: #5c5c5c;
            text-decoration: none;
        }

        .page_menu_item a i {
            display: none;
            margin-left: 8px
        }

        .page_menu_item.has-children>a>i {
            display: inline-block
        }

        .page_menu_selection {
            margin: 0;
            width: 100%;
            height: 0px;
            overflow: hidden;
            z-index: 1
        }

        .page_menu_selection li {
            padding-left: 10px;
            padding-right: 10px;
            line-height: 50px
        }

        .page_menu_selection li a {
            display: block;
            color: #a3004c;
            border-bottom: solid 1px rgba(110, 110, 110, 0.349);
            font-size: 14px;
            text-transform: uppercase;
            -webkit-transition: opacity 0.3s ease;
            -moz-transition: opacity 0.3s ease;
            -ms-transition: opacity 0.3s ease;
            -o-transition: opacity 0.3s ease;
            transition: all 0.3s ease
        }

        .page_menu_selection li a:hover {
            color: #5c5c5c;
            text-decoration: none;
        }

        .page_menu_selection li:last-child a {
            border-bottom: none
        }

        .menu_contact_item {
            display: inline-block;
            font-size: 12px;
            font-weight: 300;
            line-height: 56px;
            margin-right: 40px;
            color: #FFFFFF
        }

        /* .menu_contact_item:not(:first-child) {
      margin-right: 0px
  }

  .menu_contact_item a {
      font-size: 12px;
      font-weight: 300;
      line-height: 56px;
      color: #FFFFFF;
      -webkit-transition: all 200ms ease;
      -moz-transition: all 200ms ease;
      -ms-transition: all 200ms ease;
      -o-transition: all 200ms ease;
      transition: all 200ms ease
  }

  .menu_contact_item a:hover {
      color: #8a8a8a
  }

  .menu_contact_item:last-child {
      margin-right: 0px
  }

  .menu_contact_icon {
      display: inline-block;
      margin-right: 14px;
      -webkit-transform: translateY(-2px);
      -moz-transform: translateY(-2px);
      -ms-transform: translateY(-2px);
      -o-transform: translateY(-2px);
      transform: translateY(-2px)
  } */


        .fa-shopping-cart {
            color: black;
            font-size: 30px;
        }

        @media (min-width: 1200px) {
            .margin {
                margin-top: 161px;

            }

            .container {
                max-width: 1300px !important
            }

        }

        @media only screen and (max-width: 1199px) {
            .margin {
                margin-top: 160px;

            }

            .main_nav_dropdown li {
                margin-right: 30px
            }

            .main_nav_dropdown li a {
                font-size: 16px
            }

            .top_bar_user_short {
                display: none;
            }
        }

        @media only screen and (max-width: 991px) {
            .margin {
                margin-top: 255px;

            }

            .top_bar_user_long {
                display: none;
            }

            .header_search {
                height: 50px
            }

            .custom_dropdown {
                text-align: left
            }

            .main_nav {
                margin-top: 0px
            }

            .main_nav_menu {
                display: none
            }

            .logo_container,
            .wishlist_cart {
                height: 125px
            }

            .main_nav_content {
                background: #a3004c
            }

            .menu_trigger_container {
                display: block
            }

            .top_bar {
                height: 40px
            }

            .top_bar_contact_item {
                font-size: 12px;
                margin-right: 20px;
                line-height: 40px
            }

            .top_bar_contact_item a {
                font-size: 12px;
                line-height: 40px
            }

            .top_bar_icon {
                margin-right: 4px
            }

            .top_bar_icon img {
                width: 70%
            }

            .top_bar_menu {
                display: none
            }

            .top_bar_user a {
                font-size: 12px;
                line-height: 40px;

            }



            .user_icon {
                -webkit-transform: translateY(-1px);
                -moz-transform: translateY(-1px);
                -ms-transform: translateY(-1px);
                -o-transform: translateY(-1px);
                transform: translateY(-1px);
                width: 12px
            }
        }

        @media only screen and (max-width: 767px) {
            .margin {
                margin-top: 205px;
            }

            .top_bar_user_long {
                display: none;
            }

            .header_search {
                display: none
            }

            .page_menu_search {
                display: block
            }

            .main_nav {
                margin-top: 0px
            }
        }

        @media only screen and (max-width: 575px) {


            .fa-shopping-cart {
                color: black;
                font-size: 20px;

            }

            .margin {
                margin-top: 128px;
            }

            .top_bar_user_long {
                display: none;
            }

            h2 {
                font-size: 24px
            }

            p {
                font-size: 13px
            }

            .top_bar {
                display: none
            }

            .logo_container,
            .wishlist_cart {
                height: 72px
            }

            .logo a {
                font-size: 24px
            }

            .logo a:hover {
                font-size: 24px;
            }

            .cat_burger {
                width: 16px;
                height: 12px
            }

            .cat_burger span:nth-child(2) {
                top: 5px
            }

            .cat_burger span:nth-child(3) {
                top: 10px
            }

            .menu_trigger_text {
                font-size: 13px;
                margin-right: 10px
            }

            .wishlist {
                margin-right: 23px
            }

            .wishlist_content {
                margin-left: 6px
            }

            .wishlist_text {
                display: none
            }

            .cart_text {
                display: none
            }

            .wishlist_text a,
            .cart_text a {
                font-size: 14px
            }

            .wishlist_count,
            .cart_price {
                font-size: 12px
            }

            .wishlist_icon {
                width: 20px
            }

            .cart_content {
                margin-left: 18px
            }

            .cart_icon {
                width: 17px
            }

            .cart_count {
                width: 21px;
                height: 21px
            }

            .cart_count span {
                line-height: 21px
            }

            .top_bar_user {
                margin-left: 0px
            }

            .header_search {
                display: none
            }

            .main_nav {
                width: calc(100% + 30px);
                margin-left: -15px;
                margin-right: -15px;
                margin-top: 0px
            }

            .main_nav_content {
                height: 35px
            }

            .menu_trigger_container {
                padding-right: 15px
            }

            .page_menu_item>a {
                font-size: 12px
            }

            .page_menu_selection li a {
                font-size: 12px
            }

            .button {
                height: 32px
            }

            .button a {
                font-size: 12px;
                line-height: 32px;
                padding-left: 25px;
                padding-right: 25px
            }
        }




        .bar1,
        .bar2,
        .bar3 {
            width: 18px;
            height: 2px;
            background-color: rgb(255, 255, 255);
            margin: 3px 0;
            transition: 0.3s;
        }

        .change .bar1 {
            -webkit-transform: rotate(-45deg) translate(0px, 11px);
            transform: rotate(-45deg) translate(-4px, 3px);

        }

        .change .bar2 {
            opacity: 0;
            transform: translate(-8px);
        }

        .change .bar3 {
            -webkit-transform: rotate(45deg) translate(0px, -11px);
            transform: rotate(45deg) translate(-4px, -3px);

        }


        .has-search .form-control {
            padding-left: 2.375rem;
        }

        .has-search .form-control-feedback {
            position: absolute;
            z-index: 2;
            display: block;
            width: 2.375rem;
            height: 2.375rem;
            line-height: 2.375rem;
            text-align: center;
            pointer-events: none;
            color: #aaa;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&display=swap">
    <!-- Font Awesome -->

    <!-- Bootstrap core CSS -->

    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="{% static 'css/mdb-pro.min.css' %}">
    <!-- Material Design Bootstrap Ecommerce -->

    <!-- <link rel="stylesheet" href="{% static 'css/navbar.css' %}"> -->
    <!-- Your custom styles (optional) -->
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="{% static 'css/input.css' %}">



    <script type="text/javascript">
        var user = '{{request.user}}'
        function getToken(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        const csrftoken = getToken('csrftoken');

    </script>



</head>

<body>
    <!-- Header -->
    <header class="header fixed-top">
        <!-- Top Bar -->

        <div class="header_main" style="background-color:rgb(255, 254, 254);">
            <div class="container">
                <div class="row">
                    <!-- Logo -->
                    <div class="col-lg-2 col-sm-3 col-3 order-1">
                        <div class="logo_container">
                            <div class="logo"><a href="{% url 'home' %}"><img src="{% static 'images/RI.jpg' %}" alt=""
                                        width="200" height="100"></a></div>
                        </div>
                    </div> <!-- Search -->
                    <div class="col-lg-6 col-12 order-lg-2 order-3 text-lg-left text-right">
                        <div class="header_search">
                            <div class="header_search_content">
                                <form class="input-group" action="/search" method="GET">
                                    <input type="search" name="search" required="required" class="form-control"
                                        placeholder="Search for products...">
                                    <button class="btn btn-success" style="border-radius: 0px 4px 4px 0px;"
                                        type="submit">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div> <!-- Wishlist -->
                    <div class="col-lg-4 col-9 order-lg-3 order-2 text-lg-left text-right">

                        <div class="wishlist_cart d-flex flex-row align-items-center justify-content-end">
                            <!-- Cart -->
                            <a href="{% url 'cart' %}">
                                <div class="cart">
                                    <div class="cart_container d-flex flex-row align-items-center justify-content-end">
                                        <div class="cart_icon"> <i class="fas fa-shopping-cart"></i>
                                            <div class="cart_count"><span
                                                    id="total-items"><strong>{{cartItems}}</strong></span></div>
                                        </div>
                                        <div class="cart_content">

                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- Main Navigation -->
        <nav class="main_nav">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="main_nav_content d-flex flex-row">
                            <!-- Categories Menu -->
                            <!-- Main Nav Menu -->
                            <div class="main_nav_menu">
                                <ul class="standard_dropdown main_nav_dropdown">
                                    <li><a id="{% block homeactive %} {% endblock homeactive %}" href="{% url 'home' %}"
                                            class="">Home</a></li>
                                    <li class="hassubs"> <a id="{% block prodactive %} {% endblock prodactive %}"
                                            href="#" class="">Products <i class="fa fa-angle-down"></i></a>
                                        <ul>

                                            <li><a href="{% url 'home' %}products/" class="">All Products</a></li>
                                            {% for cat in categories %}
                                            <li><a
                                                    href="{% url 'home' %}products/?category={{cat.id}}">{{cat.category}}</a>
                                            </li>
                                            {% endfor %}
                                        </ul>
                                    </li>
                                    <li class=""> <a id="{% block contactactive %} {% endblock contactactive %}"
                                            href="{% url 'contactus' %}" class="">Contact Us<i class=""></i></a>

                                    </li>
                                    <li class=""> <a id="{% block aboutactive %} {% endblock aboutactive %}"
                                            href="{% url 'aboutus' %}" class="">About Us<i class=""></i></a>

                                    </li>

                                </ul>

                            </div> <!-- Menu Trigger -->

                            <div class="menu_trigger_container ml-auto">

                                <div class="menu_trigger d-flex flex-row align-items-center justify-content-end">

                                    <div class="menu_burger">
                                        <div class="menu_trigger_text">menu</div>

                                        <div id="my_burger" class="cat_burger menu_burger_inner"
                                            style="margin-bottom: 3px;">
                                            <div class="bar1"></div>
                                            <div class="bar2"></div>
                                            <div class="bar3"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                    <div class="top_bar_user top_bar_user_long">
                        <i class="fa fa-user"></i>

                        {% if not request.user.is_authenticated %}
                        <div><a href="{% url 'register' %}">Register</a></div>
                        <div><a href="{% url 'login' %}">Sign in</a></div>
                        {% elif request.user.is_authenticated %}
                        <div><a href="{% url 'profile' %}">{{request.user.first_name}}</a></div>
                        <div><a href="{% url 'logout' %}">Log Out</a></div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </nav>
        <!-- Menu -->
        <div class="custom_dropdown" style="display: none;">
            <div class="custom_dropdown_list custom_dropdown_placeholder clc">
                <ul class="custom_list clc">
                </ul>
            </div>
        </div>
        <div class="page_menu">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="page_menu_content">
                            <div class="page_menu_search">
                                <form method="GET" action="/search"> <input name="search" type="search"
                                        required="required" class="page_menu_search_input form-control"
                                        placeholder="Search for products..."> </form>
                            </div>
                            <ul class="page_menu_nav">

                                <li class="page_menu_item"> <a href="{% url 'home' %}">Home</a> </li>
                                <li class="page_menu_item has-children"> <a href="#">Products <i
                                            class="fa fa-angle-down"></i></a>
                                    <ul class="page_menu_selection">
                                        <li><a class="all-products" href="{% url 'home' %}products/">All Products</a>
                                        </li>
                                        {% for cat in categories %}
                                        <li><a class="all-products"
                                                href="{% url 'home' %}products/?category={{cat.id}}">{{cat.category}}</a>
                                        </li>
                                        {% endfor %}
                                    </ul>
                                </li>
                                <li class="page_menu_item"> <a href="{% url 'contactus' %}">Contact Us</a></li>
                                <li class="page_menu_item"> <a href="{% url 'aboutus' %}">About Us</i></a></li>

                            </ul>
                            <div class="menu_contact" style="text-align: center;">

                                <div class="top_bar_user jus">
                                    <i class="fa fa-user"></i>
                                    {% if not request.user.is_authenticated %}
                                    <div><a style="text-decoration: none; " href="{% url 'register' %}">Register</a>
                                    </div>
                                    <div><a style="text-decoration: none; " href="{% url 'login' %}">Sign in</a></div>
                                    {% elif request.user.is_authenticated %}
                                    <div><a style="text-decoration: none; "
                                            href="{% url 'profile' %}">{{request.user.first_name}}</a></div>
                                    <div><a style="text-decoration: none; " href="{% url 'logout' %}">Log Out</a></div>
                                    {% endif %}
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    {% block content %}

    {% endblock content %}
    <!-- Button trigger modal -->








    <footer class="page-footer font-small stylish-color-dark mt-4">

        <!-- Footer Links -->
        <div class="container-fluid text-center  text-md-left pt-4 pt-md-5">

            <!-- Grid row -->
            <div class="row mt-1 mt-md-0 mb-4 mb-md-0">

                <!-- Grid column -->
                <div class="col-md-4 mx-auto mt-3 mt-md-0 mb-0 mb-md-4" style="text-align: center; overflow: hidden;">

                    <!-- Links -->
                    <h5 style="color: aliceblue;">Find us on google</h5>
                    <hr class="color-primary mb-4 mt-0 d-inline-block mx-auto w-60">

                    <p class="foot-desc mb-0"><iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1072.1356190070876!2d83.00691691762327!3d25.330397840674692!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398e2fa1fde81edd%3A0x94fb716337ad063b!2sR.I.Textiles!5e0!3m2!1sen!2sin!4v1613981099779!5m2!1sen!2sin"
                            width="325" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none">

                <!-- Grid column -->
                <div class="col-md-4 mx-auto mt-3 mt-md-0 mb-0 mb-md-4" style="text-align: center;">

                    <!-- Links -->
                    <h5 style="color: aliceblue;">Products</h5>
                    <hr class="color-primary mb-4 mt-0 d-inline-block mx-auto w-60">

                    <ul class="list-unstyled foot-desc">
                        <li class="mb-2">
                            <a href="{% url 'products' %}?category=1">Sarees</a>
                        </li>
                        <li class="mb-2">
                            <a href="{% url 'products' %}?category=2">Dupattas</a>
                        </li>
                        <li class="mb-2">
                            <a href="{% url 'products' %}?category=3">Suits</a>
                        </li>

                    </ul>

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none">

                <!-- Grid column -->
                <div class="col-md-4 mx-auto mt-3 mt-md-0 mb-0 mb-md-4" style="text-align: center;">

                    <!-- Links -->
                    <h5 style="color: aliceblue;">Useful Links</h5>
                    <hr class="color-primary mb-4 mt-0 d-inline-block mx-auto w-60">

                    <ul class="list-unstyled foot-desc">
                        <li class="mb-2">
                            <a href="{% url 'contactus' %}">Contact Us</a>
                        </li>
                        <li class="mb-2">
                            <p>Phone no</p>
                        </li>

                        <li class="mb-2">
                            <a href="mailto:ritextiles0@gmail.com">Help</a>
                        </li>
                    </ul>

                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© <span id="current-year"></span> Copyright:
            <p>All Rights Reserved</p>
        </div>
        <!-- Copyright -->

    </footer>
</body>

</html>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>



<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

<script type="text/javascript" src="{% static 'js/cart.js' %}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
<script type="text/javascript">
    var current = new Date();
    year = document.getElementById("current-year");
    year.innerHTML = current.getFullYear();



    $(document).ready(function () {
        "use strict";

        var menuActive = false;
        var header = $('.header');
        setHeader();
        initCustomDropdown();
        initPageMenu();

        function setHeader() {

            if (window.innerWidth > 991 && menuActive) {
                closeMenu();
            }
        }

        function initCustomDropdown() {
            if ($('.custom_dropdown_placeholder').length && $('.custom_list').length) {
                var placeholder = $('.custom_dropdown_placeholder');
                var list = $('.custom_list');
            }

            placeholder.on('click', function (ev) {
                if (list.hasClass('active')) {
                    list.removeClass('active');
                }
                else {
                    list.addClass('active');
                }

                $(document).one('click', function closeForm(e) {
                    if ($(e.target).hasClass('clc')) {
                        $(document).one('click', closeForm);
                    }
                    else {
                        list.removeClass('active');
                    }
                });

            });

            $('.custom_list a').on('click', function (ev) {
                ev.preventDefault();
                var index = $(this).parent().index();

                placeholder.text($(this).text()).css('opacity', '1');

                if (list.hasClass('active')) {
                    list.removeClass('active');
                }
                else {
                    list.addClass('active');
                }
            });


            // $('select').on('change', function (e)
            // {
            // placeholder.text(this.value);

            // $(this).animate({width: placeholder.width() + 'px' });
            // });
        }

        /*

        4. Init Page Menu

        */

        function initPageMenu() {
            if ($('.page_menu').length && $('.page_menu_content').length) {
                var menu = $('.page_menu');
                var menuContent = $('.page_menu_content');
                var menuTrigger = $('.menu_trigger');

                //Open / close page menu
                menuTrigger.on('click', function () {
                    if (!menuActive) {
                        openMenu();
                    }
                    else {
                        closeMenu();
                    }
                });

                //Handle page menu
                if ($('.page_menu_item').length) {
                    var items = $('.page_menu_item');
                    items.each(function () {
                        var item = $(this);
                        if (item.hasClass("has-children")) {
                            item.on('click', function (evt) {
                                evt.preventDefault();
                                evt.stopPropagation();
                                var subItem = item.find('> ul');
                                if (subItem.hasClass('active')) {
                                    subItem.toggleClass('active');
                                    TweenMax.to(subItem, 0.3, { height: 0 });
                                }
                                else {
                                    subItem.toggleClass('active');
                                    TweenMax.set(subItem, { height: "auto" });
                                    TweenMax.from(subItem, 0.3, { height: 0 });
                                }
                            });
                        }
                    });
                }
            }
        }

        function openMenu() {
            var menu = $('.page_menu');
            var menuContent = $('.page_menu_content');
            TweenMax.set(menuContent, { height: "auto" });
            TweenMax.from(menuContent, 0.3, { height: 0 });
            menuActive = true;
        }

        function closeMenu() {
            var menu = $('.page_menu');
            var menuContent = $('.page_menu_content');
            TweenMax.to(menuContent, 0.3, { height: 0 });
            menuActive = false;
        }


    });



    var all_prod = $('.all-products');

    all_prod[0].addEventListener('click', function (e) {
        console.log(e)
        e.preventDefault()
        location.replace("/products")
    });
    all_prod[1].addEventListener('click', function (e) {
        e.preventDefault()
        location.replace('/products/?category=1')
    });
    all_prod[2].addEventListener('click', function (e) {
        e.preventDefault()
        location.replace('/products/?category=2')
    });
    all_prod[3].addEventListener('click', function (e) {
        e.preventDefault()
        location.replace('/products/?category=3')
    });
    function myFunction(x) {
        x.classList.toggle("change");
    }

    $('.menu_trigger').click(function (e) {
        $("#my_burger").toggleClass('change');
    });

</script>