{% load static %}
<link rel="stylesheet" href="{% static 'css/main.css' %}">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thanks for your purchase!</title>
    <link rel="stylesheet" href="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/default_thank_you.css">
    <style>
        @import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);

        a:link,
        a:visited {
            color: #000000;
        }

        a:hover,
        a:active {
            color: #000000;
        }

        .my-btn {
            color: black;
            padding: 4px;
            transition: 0.3s;
        }

        .my-btn:hover {
            color: aliceblue
        }

        .main-content {
            margin: 0 auto;
            max-width: 820px;

        }

        .main-content__checkmark {
            font-size: 4.0625rem;
            line-height: 1;
            color: #a3004c;
        }

        .main-content__body {
            margin: 20px 0 0;
            font-size: 1rem;
            line-height: 1.4;
        }

        .site-header {
            margin: 0 auto;
            padding: 50px 0 0;
            max-width: 820px;
        }

        .row-image {
            border-radius: 3px;
        }

        @media only screen and (max-width: 40em) {
            .row-image {
                width: 50px;

            }
        }
    </style>



</head>

<body>
    <header class="site-header" id="header">
        <h1 class="site-header__title" data-lead-id="site-header-title">THANK YOU!</h1>
    </header>

    <div class="main-content">
        <h3>{{customer.first_name}} {{customer.last_name}}</h3>
        <i class="fa fa-check main-content__checkmark" " id=" checkmark"></i>
        <h4>For your purchase</h4>
        <p>A confirmation email has been sent to {{customer.email}}</p>
        <div class="mt-3 mb-4" style="min-height: 35rem;">
            <h3>ORDER ID: #{{order.id}}</h3>
            <hr>
            <div class="cart-row">
                <div style="flex:1"><strong>Product Image</strong></div>
                <div style="flex:1"><strong>Product Name</strong></div>
                <div style="flex:1"><strong>Quantity</strong></div>
                <div style="flex:1"><strong>Price</strong></div>
            </div>

            {% for item in items %}

            <div class="cart-row">
                <div style="flex:1"><a href="{% url 'products' %}{{item.product.id}}"><img class="row-image"
                            src="{{item.product.imageURL}}"></a></div>
                <div style="flex:1">
                    <p>{{item.product.name}}</p>
                </div>
                <div style="flex:1">
                    <p>{{item.quantity}}</p>
                </div>

                <div style="flex:1">
                    <p>Rs {{item.sp}}</p>
                </div>

            </div>

            {% endfor %}
            <div class="row">
                <div style="flex:1"><strong>Total</strong></div>
                <div style="flex:1"><strong></strong></div>
                <div style="flex:1"><strong></strong></div>
                <div style="flex:1"><strong>Rs {{order.total}}</strong></div>
            </div>
            <div class="row">
                <div style="flex:1"><strong>Tax (5% GST)</strong></div>
                <div style="flex:1"><strong></strong></div>
                <div style="flex:1"><strong></strong></div>
                <div style="flex:1"><strong>Rs {{order.tax}}</strong>
                    <hr>
                </div>

            </div>
            <div class="row">
                <div style="flex:1"><strong></strong></div>
                <div style="flex:1"><strong></strong></div>
                <div style="flex:1"><strong></strong></div>
                <div style="flex:1"><strong>Rs {{order.grandtotal}}</strong></div>
            </div>
            <div class="mt-4">
                <a class="my-btn mt-5 clickable" style="margin-bottom: 100px;" href="{% url 'home' %}">&lsaquo; Continue
                    shopping</a>
            </div>
        </div>

    </div>




</body>

</html>

<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
<script>
    $('.clickable').click(function (e) {
        var token = "{{csrf_token}}";
        $.ajax({
            headers: { "X-CSRFToken": token },
            type: "POST",
            url: "{% url 'delete_session' %}",
            data: null,
            dataType: "json",
            success: function (data) {
                console.log(data.msg)
            }
        });
    })

</script>